<!DOCTYPE html>
 <html>
     <head>
            <title>Neeraja's Basic Portfolio</title>
            <style>
              
              .top-bar {
	                     overflow: auto;
	                    background-color: #ffffff;
                        border-bottom: solid 2px #cccccc;}
                        
              .top-wrap {
	                                overflow: auto;
	                                width: 960px;
                                 	margin: auto;}
           .top-bar-name {
	                           float: left;
	                           background-color: #4aaaa5;
                              padding: 22px 30px 22px 30px;}
           .top-bar-navigation {
 	                          float: right;
 	                          overflow: auto;
 	                          margin: 0px 0px 0px 0px;
	                          padding: 35px 0px 5px 0px;
 	                          color: #dddddd;}
            .nav-link-wrap {
		                      float: left;
		                      margin: 0px 0px 0px 0px;
                            text-align: center;}
            .nav-link-spacer {
	                           float: left;
	                           margin: 0px 5px 0px 5px;





            </style>
     </head>
      <body>
          <header>
                <div class="page-wrap standard-text">
                        <section class="top-bar">
                            <div class="top-wrap">
                                <div class="top-bar-name">
                                     <h1>About Us</h1>
                                     </div>
                                        <nav class="top-bar-navigation">
                                            <div class="nav-link-wrap">
                                                <a class="nav-link" href="index.html">About</a>
                                            </div>
                                               <div class="nav-link-spacer">|
                                                   </div>
                                                     <div class="nav-link-wrap">
                                                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                                                </div>
                                                <div class="nav-link-spacer">|
                                                    </div>
                                                    <div class="nav-link-wrap">
                                                        <a class="nav-link" href="contact.html">Contact</a>
                                                    </div>
                                                </nav>
                                            </div>
                                        </section>
          </header>
                <section class="middle-bar">
                        <div class="middle-wrap">
                            <div class="middle-bar-content-box middle-bar-content-box__main">
                                <h1>About Me</h1>
                                <hr class="hr__content">
            
              <div>Image</div>
              <p> Marshmallow jelly souffle pastry biscuit
                  gummi bears tootsie roll tootsie roll gingerbread.Cotton candy muffin 
                  gingerbread fruitcake.Sweet roll souffle topping water croissant oat cake gummi bears<br>
                  Jelly-o cheesecake dessert fruitcake ice cream brownie liquorice souffle.
                  Caramels biscuit gummi bears tiramisu chupa chups.Croissant macaroon cotton candy cake pudding.
              </p>
          </section>
          <section>
              <nav>Connect with Me</nav>
              <nav>Git Bash image</nav>
              <nav>linkedin image</nav>
              <nav>star image</nav>
          </section>
          <footer>			
              <p>&copy; Copyright 2016 Neeraja  </p>
            </footer>
      </body>
 </html>